#############################################################################
# Makefile for building: Thread_BlockModel
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\1\1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\1 -I. -I..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Soft\QT\install\5.12.7\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Soft\QT\install\5.12.7\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\QT\install\5.12.7\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\1\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\1\main.cpp
QMAKE_TARGET  = Thread_BlockModel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Thread_BlockModel.exe
DESTDIR_TARGET = release\Thread_BlockModel.exe

####### Build rules

first: all
all: Makefile.Release  release/Thread_BlockModel.exe

release/Thread_BlockModel.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\1\1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Thread_BlockModel.zip $(SOURCES) $(DIST) ..\1\1.pro ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\qdevice.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\common\angle.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\qconfig.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Soft\QT\install\5.12.7\mingw73_64\mkspecs\features\lex.prf ..\1\1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../1/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

